recipe/meta.yaml (before)
{% set name = "stac-validator" %}
{% set version = "3.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/stac_validator-{{ version }}.tar.gz
  sha256: e9a70e625ba36d0405c1c49c96be348fa7b5afaaa6a7e89b01a4e4ab017cd5ec

build:
  entry_points:
    - stac-validator = stac_validator.stac_validator:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - click >=8.0.0
    - jsonschema >=3.2.0
    - python >=3.7
    - requests >=2.19.1
    - types-setuptools

test:
  imports:
    - stac_validator
  commands:
    - pip check
    - stac-validator --help
  requires:
    - pip

about:
  home: https://github.com/stac-utils/stac-validator
  summary: A package to validate STAC files
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://github.com/stac-utils/stac-validator
  dev_url: https://github.com/stac-utils/stac-validator

extra:
  recipe-maintainers:
    - gadomski

recipe/meta.yaml (after)
{% set name = "stac-validator" %}
{% set version = "3.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/stac_validator-{{ version }}.tar.gz
  sha256: e9a70e625ba36d0405c1c49c96be348fa7b5afaaa6a7e89b01a4e4ab017cd5ec

build:
  entry_points:
    - stac-validator = stac_validator.stac_validator:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 1

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - click >=8.0.0
    - jsonschema >=3.2.0
    - python >=3.7
    - requests >=2.19.1
    - types-setuptools

test:
  imports:
    - stac_validator
  commands:
    - pip check
    - stac-validator --help
  requires:
    - pip

about:
  home: https://github.com/stac-utils/stac-validator
  summary: A package to validate STAC files
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://github.com/stac-utils/stac-validator
  dev_url: https://github.com/stac-utils/stac-validator

extra:
  recipe-maintainers:
    - jonhealy1

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ build:
     - stac-validator = stac_validator.stac_validator:main
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
-  number: 0
+  number: 1
 
 requirements:
   host:
@@ -46,4 +46,4 @@ about:
 
 extra:
   recipe-maintainers:
-    - gadomski
+    - jonhealy1
